{
  "name": "ssh-connect",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "bin": {
    "ssh-connect": "dist/index.js",
    "sc": "dist/index.js"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "ink": "^5.2.0",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rslib/core": "^0.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "typescript": "^5.8.2"
  }
}
